C:/Users/vinnish/AppData/Roaming/RStudio/snippets/r.snippets="2AB39FE0"
C:/Users/vinnish/Documents/.Rprofile="FD10494E"
F:/0Local/project/PPAP/.Rhistory="0E35B92A"
F:/0Local/project/PPAP/code/process.R="515AF43E"
F:/0Local/project/bodymap/app.R="029F95A9"
F:/0Local/project/kaca/.Rhistory="2B062822"
F:/0Local/project/kaca/DESCRIPTION="63749276"
F:/0Local/project/kaca/R/fun.R="4756FEA8"
F:/0Local/project/kaca/R/shinyapp.R="ECA1E68C"
F:/0Local/project/kaca/R/tools.R="D7F6F3FF"
F:/0Local/project/kaca/README.Rmd="FFCCA210"
F:/0Local/材料/软著/transGI_R/transGIShiny/app.R="6663FC6B"
